{
  "name": "token-list",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "build": "node src/regenerate.js"
  },
  "author": "BondAppetit",
  "license": "ISC",
  "dependencies": {
    "@bondappetit/networks": "^1.5.1-budget"
  }
}
